body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif, arial;
    background-color: #F2F2F2;
    height: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 20;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.nav-container {
    background: #F2F2F2;
    /*
      .nav-bar{
          height: 30%;
          width: 100%;
          position:absolute;
          top: 0pt;
          right: 0pt;
          background-color: #F2F2F2;
      }
      */
}

.nav-container a {
    color: #0D0D0D;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 2em;
    background-color: #F2F2F2;
    box-shadow: 0px 0px 10px rgb(148, 148, 148);
}

header .logo {
    font-size: xx-large;
    font-weight: 700;
    line-height: 0px;
}

header nav ul {
    display: flex;
    line-height: 0px;
    padding-right: 5em;
}

header nav ul a {
    display: block;
    padding: 0 1em;
}



h2 {
    padding: 5px;
    margin: 0;
    margin-left: 25px;
    margin-top: 5px;

}

.project 
{
    margin-top: 5em;
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    
}

.title 
{
  font-size: 5em;
  font-weight: 800;
  width: 75%;
  justify-content: left;
}

.title span 
{
    font-size: medium;
    font-weight: 500;
    font-style: italic;
    margin: 10px;
    margin-left: 0px;
}

hr
{
    margin: 0%;
    margin-top: 10px;
}

img
{
    object-fit: cover;
    max-height: 300px;
}

.card ul
{
    display: flex; 
    margin: 10px; 
    margin-left: 25px;
    padding: 0;
 
}

.card li
{ 
    text-decoration: none;
    list-style: none;
    justify-content: left;
    margin-right: 10px;
    padding: 10px;
    border: 2px solid #0D0D0D;
    border-radius: 10px;
  
}

.card 
{
    width: 35%;
    border: 3px solid #0D0D0D;
    border-radius: 10px;
    margin-top: 2em;
    background-color:rgb(246, 246, 246);
}

